# Лабораторная работ 1: AR(p) - процесс авторегрессии порядка p

# 1. Построить график процесса 𝐴𝑅(1), из 𝑛 наблюдений, для различных значений
# параметра 𝜃: a) |𝜃| < 1, b) |𝜃| = 1, c) |𝜃| > 1.
n = 500 # объем выборки
ar = function(n, theta) # ф-ция, которая возвращает последовательность значений AR(1)
{
  x = numeric(n) # Создание последовательности, которая инициализируется нулями
  x[1] = rnorm(1,0,1) # Случайное начальное значение  
 
  for (k in 2:n) {
    eps = rnorm(1,0,1) # генерация значений 𝜀(k) с мат ожиданием 0 и дисперсией 1
    x[k] = theta * x[k - 1] + eps # Генерация последовательности AR(1)
  }
  return(x)
}

n1 = ar(n, 0.5); n1
plot(n1, type = 'l') # график процесса AR(1) 
n2 = ar(n, 1); n2
plot(n2, type = 'l')
n3 = ar(n, 2); n3
plot(n3, type = 'l')

# 2. Оценить параметр |𝜃| ≤ 1 по методу наименьших квадратов (МНК).
# 3. Найти оценку максимального правдоподобия (МП) параметра 𝜃 процесса AR(1). 
# Сделайте вывод о взаимосвязи оценок МНК и МП для параметра 𝜃 в случае гауссовского шума.

theta_values = c(0.5, 1) # вектор значений тета

for (theta in theta_values) {
  x = ar(n, theta) # Генерация последовательности AR(1)
  a = b = 0
  # Оценка МНК
  for (i in 2:n) {
    a = a + x[i] * x[i - 1] # Σ(x_i * x_(i-1))
    b = b + x[i-1]^2 # Σ(x_(i-1)^2)
  }
  MNK = if (b != 0) a/b else 0
  
  # Оценка МП
  MP = function(theta) {
    eps = numeric(n)
    for (k in 2:n) {
      eps[k] = (x[k] - theta * x[k - 1])^2
    }
    return(sum(eps)) # Минимизация суммы квадратов
  }
  xmin = optimize(f = MP, c(-2, 2))$minimum
  # Вывод оценок
  print(paste("θ:", theta, "МНК:", MNK, "МП:", xmin))
}
# Следовательно, оценки по методу МНК и по методу МП одинаковы.

# 4. Рассчитать МНК-оценки для объема выборки 𝑘= 10, 11,...,𝑛. Посмотреть на 
# динамику оценки, в зависимости от объема выборки, и сделать выводы.
theta = 0.5
n1 = 1000 # объем выборки
x1 = ar(n, theta)

# Инициализация вектора для хранения МНК-оценок
estimates = numeric(n1 - 9)  # Для k = 10 до n
# Расчет МНК-оценок
for (k in 10:n1) {
  x = x1[1:(k - 1)]
  y = x1[2:k]
  # МНК-оценка
  estimates[k - 9] = sum(x * y) / sum(x^2)
}
# Построение графика
plot(10:n1, estimates, type = "o", col = "blue", 
     xlab = "Объем выборки (k)", ylab = "МНК-оценка", 
     main = "Динамика МНК-оценок для AR(1) процесса")

# 5. Построить график устойчивого процесса AR(2) из n наблюдений.
n = 1000
theta1 = 0.5
theta2 = 0.25

ar2 = function(n, theta1, theta2) # ф-ция, которая возвращает последовательность значений AR(2)
  {
  x = numeric(n)
  x[1] = rnorm(1)  # Начальное значение
  x[2] = rnorm(1)  # Второе значение
  
  for (k in 3:n) {
    eps = rnorm(1) # генерация значений 𝜀(k)
    x[k] = theta1 * x[k - 1] + theta2 * x[k - 2] + eps # Генерация последовательности AR(2)
  }
  return(x)
}

a2 = ar2(n, theta1, theta2) # Генерация AR(2) процесса
# Построение графика
plot(a2, type = "l", col = "blue",
     xlab = "Наблюдения", ylab = "Значение",
     main = "График устойчивого процесса AR(2)")

# 6. Вычислить значение параметра AR(2), используя функцию arima пакета stats.
library("stats")
arima(a2, order = c(2, 0, 0), include.mean = FALSE)
